In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

**Restoran 1 Veriler**

In [ ]:
restaurant1=pd.read_csv("restaurant-1-orders.csv")
restaurant1.rename(columns = {'Order Number':'Order ID'}, inplace = True)
restaurant1

,Order ID,Order Date,Item Name,Quantity,Product Price,Total products
0,16118,03/08/2019 20:25,Plain Papadum,2,0.80,6
1,16118,03/08/2019 20:25,King Prawn Balti,1,12.95,6
2,16118,03/08/2019 20:25,Garlic Naan,1,2.95,6
3,16118,03/08/2019 20:25,Mushroom Rice,1,3.95,6
4,16118,03/08/2019 20:25,Paneer Tikka Masala,1,8.95,6
...,...,...,...,...,...,...
74813,2518,18/05/2016 18:53,House Red wine 75cl,2,17.95,7
74814,2503,14/05/2016 19:28,House Red wine 75cl,2,17.95,6
74815,2467,10/05/2016 13:18,House Red wine 75cl,2,17.95,9
74816,2249,07/04/2016 19:04,House white wine 75cl,1,17.95,6
74817,1403,02/10/2015 17:29,House Red wine 75cl,1,17.95,9

**Restoran 2 Veriler**

In [ ]:
restaurant2=pd.read_csv("restaurant-2-orders.csv")
restaurant2

,Order ID,Order Date,Item Name,Quantity,Product Price,Total products
0,25583,03/08/2019 21:58,Tandoori Mixed Grill,1,11.95,12
1,25583,03/08/2019 21:58,Madras Sauce,1,3.95,12
2,25583,03/08/2019 21:58,Mushroom Rice,2,3.95,12
3,25583,03/08/2019 21:58,Garlic Naan,1,2.95,12
4,25583,03/08/2019 21:58,Paratha,1,2.95,12
...,...,...,...,...,...,...
119178,8144,13/02/2017 12:59,House Red wine 75cl,1,17.95,18
119179,7463,03/01/2017 19:13,House white wine 75cl,1,17.95,6
119180,6719,24/11/2016 18:35,House Red wine 75cl,1,17.95,6
119181,5251,21/08/2016 17:55,House white wine 75cl,1,17.95,9
119182,4698,10/06/2016 18:18,House white wine 75cl,1,17.95,1

**Restoran 1 Fiyatlar**

In [ ]:
restaurant_price1=pd.read_csv("restaurant-1-products-price.csv")
restaurant_price1

                 Item Name  Product Price
0               Mint Sauce           0.50
1              Lime Pickle           0.50
2            Mango Chutney           0.50
3                Red Sauce           0.50
4            Onion Chutney           0.50
..                     ...            ...
243      King Prawn Karahi          12.95
244     Methi - King Prawn          12.95
245                  Kurma          12.95
246    House Red wine 75cl          17.95
247  House white wine 75cl          17.95

[248 rows x 2 columns]

**Restoran 2 Fiyatlar**

In [ ]:
restaurant_price2=pd.read_csv("restaurant-2-products-price.csv")
restaurant_price2

                 Item Name  Product Price
0            Onion Chutney           0.50
1               Mint Sauce           0.50
2            Mango Chutney           0.50
3                Red Sauce           0.50
4              Lime Pickle           0.50
..                     ...            ...
297      Saag - king-prawn          12.95
298   Dupiaza - king-prawn          12.95
299     Methi - King Prawn          12.95
300  House white wine 75cl          17.95
301    House Red wine 75cl          17.95

[302 rows x 2 columns]

**Ä°ki Dataset'in BirleÅŸtirilmesi**

In [ ]:
df = pd.concat([restaurant1, restaurant2], ignore_index=True)
df

,Order ID,Order Date,Item Name,Quantity,Product Price,Total products
0,16118,03/08/2019 20:25,Plain Papadum,2,0.80,6
1,16118,03/08/2019 20:25,King Prawn Balti,1,12.95,6
2,16118,03/08/2019 20:25,Garlic Naan,1,2.95,6
3,16118,03/08/2019 20:25,Mushroom Rice,1,3.95,6
4,16118,03/08/2019 20:25,Paneer Tikka Masala,1,8.95,6
...,...,...,...,...,...,...
193996,8144,13/02/2017 12:59,House Red wine 75cl,1,17.95,18
193997,7463,03/01/2017 19:13,House white wine 75cl,1,17.95,6
193998,6719,24/11/2016 18:35,House Red wine 75cl,1,17.95,6
193999,5251,21/08/2016 17:55,House white wine 75cl,1,17.95,9
194000,4698,10/06/2016 18:18,House white wine 75cl,1,17.95,1

In [ ]:
df_price = pd.concat([restaurant_price1, restaurant_price2], ignore_index=True)
df_price

                 Item Name  Product Price
0               Mint Sauce           0.50
1              Lime Pickle           0.50
2            Mango Chutney           0.50
3                Red Sauce           0.50
4            Onion Chutney           0.50
..                     ...            ...
545      Saag - king-prawn          12.95
546   Dupiaza - king-prawn          12.95
547     Methi - King Prawn          12.95
548  House white wine 75cl          17.95
549    House Red wine 75cl          17.95

[550 rows x 2 columns]

**Eksik Veri KontrolÃ¼**

In [ ]:
total_cells = np.product(df.shape)
missing_values_count = df.isnull().sum()
total_missing = missing_values_count.sum()
#eksik verilerin yÃ¼zdesi
(total_missing/total_cells) * 100

0.0

**Bilinmeyen Veriye Sahip SatÄ±rlarÄ± Silme**

In [ ]:
unknown_data_check=df[(df['Order Date']==None) | (df['Item Name']==None) | (df['Quantity']==None) | (df['Product Price']==None) | (df['Total products']==None)].index
df.drop(unknown_data_check,axis=0,inplace=True)
df

,Order ID,Order Date,Item Name,Quantity,Product Price,Total products
0,16118,03/08/2019 20:25,Plain Papadum,2,0.80,6
1,16118,03/08/2019 20:25,King Prawn Balti,1,12.95,6
2,16118,03/08/2019 20:25,Garlic Naan,1,2.95,6
3,16118,03/08/2019 20:25,Mushroom Rice,1,3.95,6
4,16118,03/08/2019 20:25,Paneer Tikka Masala,1,8.95,6
...,...,...,...,...,...,...
193996,8144,13/02/2017 12:59,House Red wine 75cl,1,17.95,18
193997,7463,03/01/2017 19:13,House white wine 75cl,1,17.95,6
193998,6719,24/11/2016 18:35,House Red wine 75cl,1,17.95,6
193999,5251,21/08/2016 17:55,House white wine 75cl,1,17.95,9
194000,4698,10/06/2016 18:18,House white wine 75cl,1,17.95,1

**Kategorik Verilerin Encode Edilmesi**

In [ ]:
df.shape

(194001, 6)

In [ ]:
df.dtypes

Order ID            int64
Order Date         object
Item Name          object
Quantity            int64
Product Price     float64
Total products      int64
dtype: object

In [ ]:
#from sklearn import preprocessing #categoric--->numeric
#df['Item ID']= preprocessing.LabelEncoder().fit_transform(df['Item Name'])
#df["Item ID"] = df.index + 1
df['Item ID'] = df.groupby(['Item Name']).ngroup()

In [ ]:
df

,Order ID,Order Date,Item Name,Quantity,Product Price,Total products,Item ID
0,16118,03/08/2019 20:25,Plain Papadum,2,0.80,6,299
1,16118,03/08/2019 20:25,King Prawn Balti,1,12.95,6,155
2,16118,03/08/2019 20:25,Garlic Naan,1,2.95,6,140
3,16118,03/08/2019 20:25,Mushroom Rice,1,3.95,6,261
4,16118,03/08/2019 20:25,Paneer Tikka Masala,1,8.95,6,277
...,...,...,...,...,...,...,...
193996,8144,13/02/2017 12:59,House Red wine 75cl,1,17.95,18,148
193997,7463,03/01/2017 19:13,House white wine 75cl,1,17.95,6,149
193998,6719,24/11/2016 18:35,House Red wine 75cl,1,17.95,6,148
193999,5251,21/08/2016 17:55,House white wine 75cl,1,17.95,9,149
194000,4698,10/06/2016 18:18,House white wine 75cl,1,17.95,1,149

In [ ]:
df.dtypes

Order ID            int64
Order Date         object
Item Name          object
Quantity            int64
Product Price     float64
Total products      int64
Item ID             int64
dtype: object

**Dataset'te Tarih ve Saati FarklÄ± Column'lara AyÄ±rma**

In [ ]:
df['Date'] = pd.to_datetime(df['Order Date']).dt.date
df['Time'] = pd.to_datetime(df['Order Date']).dt.time
df

,Order ID,Order Date,Item Name,Quantity,Product Price,Total products,Item ID,Date,Time
0,16118,03/08/2019 20:25,Plain Papadum,2,0.80,6,299,2019-03-08,20:25:00
1,16118,03/08/2019 20:25,King Prawn Balti,1,12.95,6,155,2019-03-08,20:25:00
2,16118,03/08/2019 20:25,Garlic Naan,1,2.95,6,140,2019-03-08,20:25:00
3,16118,03/08/2019 20:25,Mushroom Rice,1,3.95,6,261,2019-03-08,20:25:00
4,16118,03/08/2019 20:25,Paneer Tikka Masala,1,8.95,6,277,2019-03-08,20:25:00
...,...,...,...,...,...,...,...,...,...
193996,8144,13/02/2017 12:59,House Red wine 75cl,1,17.95,18,148,2017-02-13,12:59:00
193997,7463,03/01/2017 19:13,House white wine 75cl,1,17.95,6,149,2017-03-01,19:13:00
193998,6719,24/11/2016 18:35,House Red wine 75cl,1,17.95,6,148,2016-11-24,18:35:00
193999,5251,21/08/2016 17:55,House white wine 75cl,1,17.95,9,149,2016-08-21,17:55:00
194000,4698,10/06/2016 18:18,House white wine 75cl,1,17.95,1,149,2016-10-06,18:18:00

In [ ]:
df.dtypes

Order ID            int64
Order Date         object
Item Name          object
Quantity            int64
Product Price     float64
Total products      int64
Item ID             int64
Date               object
Time               object
dtype: object

**Item SeÃ§imi**

In [ ]:
def get_item(df,item_id):
  return df[df['Item ID']==item_id]['Item Name'].values[0]
get_item(df,232)

'Mango Chutney'

**Tarih AralÄ±ÄŸÄ±nÄ± Filtreleme**

In [ ]:
df[(df['Date'] > pd.Timestamp(2019,12,1)) & (df['Date'] < pd.Timestamp(2019,12,31))] #deneme amaÃ§lÄ±

/usr/local/lib/python3.7/dist-packages/pandas/core/ops/array_ops.py:73: FutureWarning:

Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior.  In a future version these will be considered non-comparable.Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.

,Order ID,Order Date,Item Name,Quantity,Product Price,Total products,Item ID,Date,Time
519,15754,12/07/2019 19:54,Mint Sauce,2,0.50,7,245,2019-12-07,19:54:00
520,15748,12/07/2019 19:18,Mango Chutney,1,0.50,8,232,2019-12-07,19:18:00
693,15309,12/06/2019 19:51,Mango Chutney,1,0.50,6,232,2019-12-06,19:51:00
694,15306,12/06/2019 18:42,Onion Chutney,2,0.50,9,266,2019-12-06,18:42:00
695,15306,12/06/2019 18:42,Mint Sauce,1,0.50,9,245,2019-12-06,18:42:00
...,...,...,...,...,...,...,...,...,...
192997,25137,12/07/2019 20:57,Tandoori King Prawn Garlic,1,12.95,10,349,2019-12-07,20:57:00
192998,25118,12/07/2019 17:33,Tandoori King Prawn Masala,1,12.95,6,350,2019-12-07,17:33:00
193061,23839,12/05/2019 17:15,Tandoori King Prawn Masala,1,12.95,8,350,2019-12-05,17:15:00
193164,21885,12/02/2019 18:00,Tandoori King Prawn Garlic,1,12.95,7,349,2019-12-02,18:00:00
193908,24503,12/06/2019 02:59,House white wine 75cl,1,17.95,9,149,2019-12-06,02:59:00

**Saat AralÄ±ÄŸÄ±nÄ± Filtreleme**

In [ ]:
time_start = input("Saat aralÄ±ÄŸÄ± iÃ§in baÅŸlangÄ±Ã§ saati: (HH:MM formatÄ±nda)\n").split()
time_start = ' '.join(map(str, time_start))
time_end = input("Saat aralÄ±ÄŸÄ± iÃ§in bitiÅŸ saati: (HH:MM formatÄ±nda)\n").split()
time_end = ' '.join(map(str, time_end))
df["Time"]= df['Time'].astype(str)

df=df[(df['Time'] > time_start) & (df['Time'] < time_end)]
df

Saat aralÄ±ÄŸÄ± iÃ§in baÅŸlangÄ±Ã§ saati: (HH:MM formatÄ±nda)
20:00
Saat aralÄ±ÄŸÄ± iÃ§in bitiÅŸ saati: (HH:MM formatÄ±nda)
21:00

,Order ID,Order Date,Item Name,Quantity,Product Price,Total products,Item ID,Date,Time
0,16118,03/08/2019 20:25,Plain Papadum,2,0.80,6,299,2019-03-08,20:25:00
1,16118,03/08/2019 20:25,King Prawn Balti,1,12.95,6,155,2019-03-08,20:25:00
2,16118,03/08/2019 20:25,Garlic Naan,1,2.95,6,140,2019-03-08,20:25:00
3,16118,03/08/2019 20:25,Mushroom Rice,1,3.95,6,261,2019-03-08,20:25:00
4,16118,03/08/2019 20:25,Paneer Tikka Masala,1,8.95,6,277,2019-03-08,20:25:00
...,...,...,...,...,...,...,...,...,...
193909,23805,11/05/2019 20:37,House white wine 75cl,1,17.95,6,149,2019-11-05,20:37:00
193959,15441,23/03/2018 20:14,House white wine 75cl,1,17.95,7,149,2018-03-23,20:14:00
193963,14455,05/02/2018 20:05,House Red wine 75cl,1,17.95,11,148,2018-05-02,20:05:00
193986,10643,12/07/2017 20:03,House white wine 75cl,2,17.95,9,149,2017-12-07,20:03:00
193987,10386,28/06/2017 20:05,House white wine 75cl,1,17.95,6,149,2017-06-28,20:05:00

**BÃ¼tÃ§enin Belirlenmesi**

In [ ]:
df_price.describe()

       Product Price
count     550.000000
mean        8.045182
std         3.215737
min         0.500000
25%         5.950000
50%         8.950000
75%         9.950000
max        17.950000

In [ ]:
budget=input("MÃ¼ÅŸterinin tahmini bÃ¼tÃ§esi: (1 kiÅŸi iÃ§in Ã¶nerilen 20)\n") #550 farklÄ± sipariÅŸ seÃ§eneÄŸinin ortalama fiyatÄ±nÄ± 8.04 bulduk
#bir mÃ¼ÅŸterinin tek Ã¶ÄŸÃ¼n iÃ§in 2 veya 3 adet Ã¼rÃ¼n sipariÅŸ vereceÄŸi Ã¶ngÃ¶rÃ¼lerek Ã¶nerilen bÃ¼tÃ§e 20 belirlenmiÅŸtir
def customer_budget(budget):
  budget=int(budget)
  return budget
customer_budget=customer_budget(budget)

MÃ¼ÅŸterinin tahmini bÃ¼tÃ§esi: (1 kiÅŸi iÃ§in Ã¶nerilen 20)
25

**Ä°lk ÃœrÃ¼nÃ¼n SeÃ§iminin YapÄ±lmasÄ±**

In [ ]:
switch=1
for i in range(0,100):
    while switch==1:
      try:
        choice=input("MÃ¼ÅŸterinin ilk seÃ§imi: (ÃœrÃ¼n ID)\n")
        choice=int(choice)
        if df[df['Item ID']==choice]['Item Name'].values[0] is not None:
          print("Ã‡alÄ±ÅŸÄ±yor...")
          switch=0
      except:
        print("Ä°stenen saat aralÄ±ÄŸÄ±nda girilen ÃœrÃ¼n ID'sine ait herhangi bir veri bulunamadÄ±...")
        continue
      break
def customer_choice(choice):
  #choice=int(choice) 
  return choice
customer_budget=customer_budget-(df[df['Item ID']==choice]['Product Price'].values[0])
print(customer_budget)

MÃ¼ÅŸterinin ilk seÃ§imi: (ÃœrÃ¼n ID)
140
Ã‡alÄ±ÅŸÄ±yor...
22.05

**Toplam ÃœrÃ¼n SipariÅŸ Adeti**

In [ ]:
value_counts1=df["Item Name"].value_counts()
value_counts1.head(10)

Pilau Rice              1588
Plain Papadum           1085
Naan                     875
Garlic Naan              861
Bombay Aloo              726
Chicken Tikka Masala     726
Plain Rice               591
Mango Chutney            581
Mushroom Rice            512
Peshwari Naan            492
Name: Item Name, dtype: int64

**ÃœrÃ¼n SipariÅŸ Adetlerinin Dataframe'e DÃ¶nÃ¼ÅŸtÃ¼rÃ¼lmesi**

In [ ]:
value1=value_counts1.to_frame(name='Count')
value1['Item Name1'] = value1.index
value1 = value1.reset_index(drop=True)
value1

     Count           Item Name1
0     1588           Pilau Rice
1     1085        Plain Papadum
2      875                 Naan
3      861          Garlic Naan
4      726          Bombay Aloo
..     ...                  ...
328      1    Dupiaza - chicken
329      1      Methi - chicken
330      1      Rogon - chicken
331      1     Pathia - chicken
332      1  Pathia - king-prawn

[333 rows x 2 columns]

**Treemap Ã‡izelgesi ile Verinin GÃ¶rselleÅŸtirilmesi**

In [ ]:
import plotly.express as px
value1["All"] = "All" #aynÄ± baÅŸlangÄ±Ã§ noktasÄ± olmasÄ± iÃ§in
#tree map'in oluÅŸturulmasÄ±
fig = px.treemap(value1.head(30), path=['All', "Item Name1"], values='Count',
                  color=value1["Count"].head(30), hover_data=['Item Name1'],
                  color_continuous_scale='Oranges',
                )
fig.show()

**Apriori AlgoritmasÄ±nda SatÄ±r ve SÃ¼tunlarÄ±n HazÄ±rlanmasÄ±**

In [ ]:
my_ds = df.groupby(['Order ID', 'Item ID'])['Quantity'].sum().unstack().reset_index().fillna(0).set_index('Order ID')
def binary_table(x):
  if(x>0):
    return 1
  else:
    return 0
my_ds = my_ds.applymap(lambda x:binary_table(x))
my_ds #Ä°lgili satÄ±rdaki Order ID'de bulunan Item ID'ler 1, bulunmayanlar 0 olarak tabloda yer almaktadÄ±r

Item ID,0,1,2,3,4,5,6,7,8,9,...,368,369,370,371,372,373,374,375,378,380
Order ID,,,,,,,,,,,,,,,,,,,,,
1388,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1804,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1805,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1810,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2108,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25542,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25543,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25544,0,0,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
25581,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25582,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

**SÄ±klÄ±kla KullanÄ±lan Itemset'lerin BulunmasÄ± ve Support DeÄŸerleri**

In [ ]:
from mlxtend.frequent_patterns import apriori, association_rules #apriori kÃ¼tÃ¼phanesinin eklenmesi
frequency = apriori(my_ds, min_support=0.01 ,use_colnames=True)
frequency

      support                   itemsets
0    0.015319                        (3)
1    0.040432                        (5)
2    0.015319                       (16)
3    0.034405                       (17)
4    0.010296                       (18)
..        ...                        ...
576  0.010799       (296, 297, 299, 245)
577  0.014566       (297, 299, 308, 245)
578  0.010799       (297, 299, 308, 263)
579  0.015570  (232, 297, 266, 299, 245)
580  0.010296  (232, 297, 299, 308, 245)

[581 rows x 2 columns]

**Apriori AlgoritmasÄ± Birliktelik KurallarÄ±**

In [ ]:
rules = association_rules(frequency, metric="support", min_threshold=0.01)
rules.head(10)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(297),(5),0.393772,0.040432,0.019086,0.048469,1.198789,0.003165,1.008447
1,(5),(297),0.040432,0.393772,0.019086,0.472050,1.198789,0.003165,1.148267
2,(299),(5),0.270216,0.040432,0.015319,0.056691,1.402145,0.004394,1.017237
3,(5),(299),0.040432,0.270216,0.015319,0.378882,1.402145,0.004394,1.174952
4,(17),(261),0.034405,0.127825,0.010799,0.313869,2.455452,0.006401,1.271148
5,(261),(17),0.127825,0.034405,0.010799,0.084479,2.455452,0.006401,1.054695
6,(297),(17),0.393772,0.034405,0.017077,0.043367,1.260502,0.003529,1.009369
7,(17),(297),0.034405,0.393772,0.017077,0.496350,1.260502,0.003529,1.203670
8,(17),(299),0.034405,0.270216,0.010547,0.306569,1.134535,0.001251,1.052425
9,(299),(17),0.270216,0.034405,0.010547,0.039033,1.134535,0.001251,1.004817

**MÃ¼ÅŸteri SeÃ§iminin Filtrelenip Condifence'a gÃ¶re Dataframe'in SÄ±ralanmasÄ±**

In [ ]:
sorted_antecedents=rules.loc[rules['antecedents'] == {customer_choice(choice)}].sort_values(by="confidence",ascending=False)
sorted_antecedents

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
229,(140),(297),0.213712,0.393772,0.088147,0.412456,1.047449,0.003993,1.031800
233,(140),(299),0.213712,0.270216,0.063285,0.296122,1.095872,0.005536,1.036805
142,(140),(79),0.213712,0.180563,0.047966,0.224442,1.243014,0.009378,1.056578
22,(140),(36),0.213712,0.180814,0.037921,0.177438,0.981332,-0.000721,0.995897
209,(140),(232),0.213712,0.144651,0.035912,0.168038,1.161677,0.004998,1.028110
216,(140),(261),0.213712,0.127825,0.033651,0.157462,1.231853,0.006334,1.035175
945,(140),"(232, 299)",0.213712,0.116524,0.030889,0.144536,1.240392,0.005986,1.032744
993,(140),"(297, 299)",0.213712,0.137368,0.029884,0.139835,1.017961,0.000527,1.002868
752,(140),"(297, 79)",0.213712,0.113009,0.029382,0.137485,1.216592,0.005231,1.028378
234,(140),(300),0.213712,0.147916,0.027875,0.130435,0.881819,-0.003736,0.979897
214,(140),(245),0.213712,0.107484,0.026620,0.124559,1.158868,0.003649,1.019505
202,(140),(164),0.213712,0.075841,0.025113,0.117509,1.549404,0.008905,1.047216
63,(140),(41),0.213712,0.079859,0.024108,0.112808,1.412589,0.007042,1.037139
239,(140),(329),0.213712,0.097438,0.022602,0.105758,1.085382,0.001778,1.009303
223,(140),(265),0.213712,0.105224,0.022602,0.105758,1.005079,0.000114,1.000598
218,(140),(263),0.213712,0.219488,0.022099,0.103408,0.471132,-0.024808,0.870532
956,(140),"(299, 245)",0.213712,0.079859,0.021597,0.101058,1.265444,0.004530,1.023581
579,(140),"(297, 36)",0.213712,0.093923,0.021095,0.098707,1.050944,0.001023,1.005309
939,(140),"(232, 297)",0.213712,0.078353,0.020844,0.097532,1.244787,0.004099,1.021253
227,(140),(296),0.213712,0.122300,0.019086,0.089307,0.730224,-0.007051,0.963771
1667,(140),"(232, 297, 299)",0.213712,0.065294,0.018584,0.086957,1.331773,0.004630,1.023726
126,(140),(71),0.213712,0.060773,0.017830,0.083431,1.372823,0.004842,1.024720
225,(140),(266),0.213712,0.077850,0.016323,0.076381,0.981123,-0.000314,0.998409
221,(140),(264),0.213712,0.061527,0.015821,0.074031,1.203223,0.002672,1.013503
206,(140),(213),0.213712,0.058262,0.015821,0.074031,1.270645,0.003370,1.017029
87,(140),(48),0.213712,0.085133,0.015570,0.072855,0.855783,-0.002624,0.986758
915,(140),"(297, 164)",0.213712,0.044450,0.015570,0.072855,1.639042,0.006071,1.030638
211,(140),(234),0.213712,0.070568,0.015319,0.071680,1.015770,0.000238,1.001199
201,(140),(153),0.213712,0.112506,0.015319,0.071680,0.637123,-0.008725,0.956022
926,(140),"(232, 245)",0.213712,0.050477,0.015319,0.071680,1.420056,0.004531,1.022840
236,(140),(308),0.213712,0.061276,0.015068,0.070505,1.150623,0.001972,1.009930
583,(140),"(299, 36)",0.213712,0.053491,0.015068,0.070505,1.318085,0.003636,1.018305
242,(140),(351),0.213712,0.051984,0.014817,0.069330,1.333685,0.003707,1.018638
758,(140),"(299, 79)",0.213712,0.056504,0.014314,0.066980,1.185398,0.002239,1.011228
950,(140),"(297, 245)",0.213712,0.052486,0.014063,0.065805,1.253757,0.002846,1.014257
1003,(140),"(299, 308)",0.213712,0.050226,0.013812,0.064630,1.286780,0.003078,1.015399
212,(140),(244),0.213712,0.049724,0.013812,0.064630,1.299778,0.003186,1.015936
1652,(140),"(232, 299, 245)",0.213712,0.045706,0.013561,0.063455,1.388334,0.003793,1.018952
204,(140),(165),0.213712,0.060522,0.013561,0.063455,1.048452,0.000627,1.003131
541,(140),"(36, 79)",0.213712,0.046961,0.012557,0.058754,1.251123,0.002520,1.012529
231,(140),(298),0.213712,0.108990,0.012557,0.058754,0.539078,-0.010736,0.946628
981,(140),"(266, 299)",0.213712,0.058764,0.012305,0.057579,0.979833,-0.000253,0.998742
999,(140),"(329, 297)",0.213712,0.043194,0.012305,0.057579,1.333028,0.003074,1.015264
745,(140),"(261, 79)",0.213712,0.038423,0.012054,0.056404,1.467985,0.003843,1.019056
968,(140),"(297, 263)",0.213712,0.119036,0.012054,0.056404,0.473843,-0.013385,0.933625
114,(140),(70),0.213712,0.061025,0.011803,0.055229,0.905031,-0.001239,0.993866
987,(140),"(296, 297)",0.213712,0.066549,0.011803,0.055229,0.829896,-0.002419,0.988018
1680,(140),"(297, 299, 245)",0.213712,0.044701,0.011803,0.055229,1.235519,0.002250,1.011143
686,(140),"(297, 41)",0.213712,0.041688,0.011552,0.054054,1.296646,0.002643,1.013073
933,(140),"(232, 266)",0.213712,0.040934,0.011552,0.054054,1.320511,0.002804,1.013870
962,(140),"(297, 261)",0.213712,0.039176,0.011050,0.051704,1.319775,0.002677,1.013211
138,(140),(76),0.213712,0.032145,0.010547,0.049354,1.535363,0.003678,1.018102
920,(140),"(297, 213)",0.213712,0.037670,0.010547,0.049354,1.310176,0.002497,1.012291
974,(140),"(297, 265)",0.213712,0.054746,0.010296,0.048179,0.880033,-0.001404,0.993100
1540,(140),"(297, 36, 79)",0.213712,0.034154,0.010045,0.047004,1.376236,0.002746,1.013484
240,(140),(332),0.213712,0.038172,0.010045,0.047004,1.231369,0.001887,1.009267

**MÃ¼ÅŸterinin SatÄ±n AlmasÄ± Tahmin Edilen ÃœrÃ¼nler**

In [ ]:
predictions=sorted_antecedents["consequents"].head(5) #confidence deÄŸeri en yÃ¼ksek ilk 5 sipariÅŸin getirilmesi
pred_list=[list(i) for i in predictions]
#print(pred_list)
pred_list1 = [item for sublist in pred_list for item in sublist] #nested list normal list'e dÃ¶nÃ¼ÅŸtÃ¼rÃ¼ldÃ¼
def unique(list1):
    x = np.array(list1)
    return np.unique(x)
pred_list1=unique(pred_list1) #unique olmayan elemanlarÄ±n listeden Ã§Ä±karÄ±lmasÄ±
result=[]
for j in range(0,len(pred_list1)):
 result.append(get_item(df,pred_list1[j])) #Ã§Ä±kan tahmin sonucunu boÅŸ listeye aktarÄ±yoruz
#print(result)
temp_budget=customer_budget
print("MÃ¼ÅŸterinin satÄ±n almasÄ± tahmin edilen Ã¼rÃ¼n(ler) ve bÃ¼tÃ§esi dahilinde maksimum satÄ±n alÄ±nabilecek adet:")
for k in range(0,len(result)):
    max_item_quantity=customer_budget/(df[df['Item Name']==result[k]]['Product Price'].values[0])
    import math
    max_item_quantity=math.floor(max_item_quantity)
    print(f"{k+1}-",result[k],f"(max {max_item_quantity} adet)",)

MÃ¼ÅŸterinin satÄ±n almasÄ± tahmin edilen Ã¼rÃ¼n(ler) ve bÃ¼tÃ§esi dahilinde maksimum satÄ±n alÄ±nabilecek adet:
1- Bombay Aloo (max 3 adet)
2- Chicken Tikka Masala (max 2 adet)
3- Mango Chutney (max 44 adet)
4- Pilau Rice (max 7 adet)
5- Plain Papadum (max 27 adet)

**Stok ArtÄ±rÄ±lmasÄ±nÄ±n Gerekli OlduÄŸu DurumlarÄ±n Tespiti (Belirli Tarih Ä°Ã§in)**

In [ ]:
switch=1
for i in range(0,100):
    while switch==1:
      try:
        year,month,day = input("Tarih seÃ§iniz: (YYYY MM DD formatÄ±nda)\n").split()
        year=int(year)
        month=int(month)
        day=int(day)
        pred_list_df=df[df['Item ID'].isin(pred_list1)]
        date_filtered_df=pred_list_df[(pred_list_df['Date'] == pd.Timestamp(year,month,day))]
        if date_filtered_df.empty==False:
          switch=0
        else:
          print("Ä°stenen tarihte herhangi bir veri bulunamadÄ±...")
      except:
          print("Hata...")
          continue
      break
date_filtered_df

Tarih seÃ§iniz: (YYYY MM DD formatÄ±nda)
2019 03 08

/usr/local/lib/python3.7/dist-packages/pandas/core/ops/array_ops.py:73: FutureWarning:

Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior.  In a future version these will be considered non-comparable.Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.

,Order ID,Order Date,Item Name,Quantity,Product Price,Total products,Item ID,Date,Time
0,16118,03/08/2019 20:25,Plain Papadum,2,0.80,6,299,2019-03-08,20:25:00
5,16118,03/08/2019 20:25,Mango Chutney,1,0.50,6,232,2019-03-08,20:25:00
19,16115,03/08/2019 20:01,Plain Papadum,1,0.80,7,299,2019-03-08,20:01:00
20,16115,03/08/2019 20:01,Mango Chutney,1,0.50,7,232,2019-03-08,20:01:00
24,16115,03/08/2019 20:01,Pilau Rice,1,2.95,7,297,2019-03-08,20:01:00
74831,25582,03/08/2019 20:33,Pilau Rice,1,2.95,5,297,2019-03-08,20:33:00
74838,25581,03/08/2019 20:01,Pilau Rice,1,2.95,5,297,2019-03-08,20:01:00
74839,25581,03/08/2019 20:01,Plain Papadum,1,0.80,5,299,2019-03-08,20:01:00

**Dataframe'de Ä°stenen Tarih ve Saat AralÄ±ÄŸÄ±ndaki En GÃ¼ncel Stok SayÄ±sÄ±nÄ± Elde Etmek iÃ§in Time SÃ¼tununu SÄ±ralama Ä°ÅŸlemi**

In [ ]:
sorted_time=date_filtered_df.loc[date_filtered_df['Item ID'] == date_filtered_df["Item ID"]].sort_values(by="Time",ascending=False)
sorted_time

,Order ID,Order Date,Item Name,Quantity,Product Price,Total products,Item ID,Date,Time
74831,25582,03/08/2019 20:33,Pilau Rice,1,2.95,5,297,2019-03-08,20:33:00
0,16118,03/08/2019 20:25,Plain Papadum,2,0.80,6,299,2019-03-08,20:25:00
5,16118,03/08/2019 20:25,Mango Chutney,1,0.50,6,232,2019-03-08,20:25:00
19,16115,03/08/2019 20:01,Plain Papadum,1,0.80,7,299,2019-03-08,20:01:00
20,16115,03/08/2019 20:01,Mango Chutney,1,0.50,7,232,2019-03-08,20:01:00
24,16115,03/08/2019 20:01,Pilau Rice,1,2.95,7,297,2019-03-08,20:01:00
74838,25581,03/08/2019 20:01,Pilau Rice,1,2.95,5,297,2019-03-08,20:01:00
74839,25581,03/08/2019 20:01,Plain Papadum,1,0.80,5,299,2019-03-08,20:01:00

**Stok Durum KontrolÃ¼**

In [ ]:
for z in range(0,len(result)):
  try:
    max_item_quantity=customer_budget/(df[df['Item Name']==result[z]]['Product Price'].values[0])
    max_item_quantity=math.floor(max_item_quantity)
    #print(max_item_quantity)
    stock_control=(sorted_time[sorted_time['Item ID']==pred_list1[z]]['Total products'].values[0]-max_item_quantity)
    if stock_control<0:
      print(f"{result[z]} iÃ§in {abs(stock_control)} adet stok artÄ±rÄ±lmasÄ± tavsiye edilmektedir")
    else:
      print(f"{result[z]} iÃ§in stok yeterlidir")
  except:
    pass
    #print("Ä°stenilen tarih iÃ§in stok bilgisi mevcut deÄŸil...")

Mango Chutney iÃ§in 38 adet stok artÄ±rÄ±lmasÄ± tavsiye edilmektedir
Pilau Rice iÃ§in 2 adet stok artÄ±rÄ±lmasÄ± tavsiye edilmektedir
Plain Papadum iÃ§in 21 adet stok artÄ±rÄ±lmasÄ± tavsiye edilmektedir